<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="./scripts/login.js" defer></script> 
<script src="./scripts/fetch.js" defer></script>
<script src="./scripts/card.js" defer></script>
<link rel="stylesheet" href="./css/popup.css">
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./scripts/filter.js" defer></script>

<script src="./scripts/popup.js" defer></script>
<link rel="stylesheet" href="/step_project_cards/node_modules/bootstrap/dist/css/bootstrap.min.css">
<script src="/step_project_cards/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="svg-wrapper">
          <svg
            style="width: 50px"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            id="500px"
          >
            <path
              fill="#6563ff"
              d="m19.705 19.266-.067.067a8.826 8.826 0 0 1-2.89 1.953 9.136 9.136 0 0 1-3.539.714 9.044 9.044 0 0 1-6.428-2.667 8.972 8.972 0 0 1-2.556-4.99q-.045-.312.536-.401.569-.09.625.223a.065.065 0 0 1 .01.045 9.896 9.896 0 0 0 .514 1.774 7.543 7.543 0 0 0 1.697 2.523 7.916 7.916 0 0 0 8.683 1.696 7.961 7.961 0 0 0 2.51-1.696l.068-.067a.27.27 0 0 1 .279-.067 1.023 1.023 0 0 1 .368.245q.402.413.19.648Zm-5.268-6.864-.737.736.704.704q.234.234-.079.546a.532.532 0 0 1-.357.19.287.287 0 0 1-.212-.111l-.692-.681-.736.736a.227.227 0 0 1-.168.056.506.506 0 0 1-.346-.178l-.022-.023a.452.452 0 0 1-.201-.323.33.33 0 0 1 .09-.19l.736-.726-.737-.736q-.178-.179.157-.502a.55.55 0 0 1 .346-.201.255.255 0 0 1 .145.055l.725.737.726-.725q.2-.19.535.145.302.301.123.49Zm5.257.636a6.48 6.48 0 0 1-1.92 4.62 6.615 6.615 0 0 1-2.087 1.407 6.563 6.563 0 0 1-5.09 0 6.615 6.615 0 0 1-2.086-1.407 6.34 6.34 0 0 1-1.395-2.075 1.631 1.631 0 0 1-.168-.447h-.01q-.101-.301.479-.49.558-.18.67.133a5.91 5.91 0 0 0 1.082 1.864h.011v-3.806a3.592 3.592 0 0 1 1.139-2.59 3.886 3.886 0 0 1 2.823-1.149 3.836 3.836 0 0 1 2.802 1.15 3.768 3.768 0 0 1 1.16 2.779 3.973 3.973 0 0 1-3.962 3.962 4.377 4.377 0 0 1-1.25-.179q-.312-.123-.145-.68.179-.57.491-.48l.157.033q.156.033.362.067a2.207 2.207 0 0 0 .34.033 2.682 2.682 0 0 0 1.965-.798 2.64 2.64 0 0 0 .804-1.947 2.56 2.56 0 0 0-.804-1.909 2.654 2.654 0 0 0-1.953-.792 2.545 2.545 0 0 0-1.987.893 2.625 2.625 0 0 0-.714 1.786v4.609a5.093 5.093 0 0 0 2.7.748 5.39 5.39 0 0 0 2.066-.408 5.328 5.328 0 0 0 3.303-4.927 5.354 5.354 0 0 0-5.357-5.346 5.166 5.166 0 0 0-3.795 1.563 8.098 8.098 0 0 0-.859.97l-.022.023a1.183 1.183 0 0 1-.145.173.704.704 0 0 1-.24.106.677.677 0 0 1-.43-.034 1.104 1.104 0 0 1-.407-.184.366.366 0 0 1-.173-.296V2.424a.426.426 0 0 1 .117-.296A.396.396 0 0 1 7.473 2h9.788q.335 0 .335.614t-.335.614H8.209v5.39h.012a6.958 6.958 0 0 1 1.138-.937A7.006 7.006 0 0 1 10.564 7a6.563 6.563 0 0 1 2.578-.513A6.374 6.374 0 0 1 15.687 7a6.524 6.524 0 0 1 4.007 6.038Zm-.346-6.484a.264.264 0 0 1 .1.2.346.346 0 0 1-.061.201q-.062.09-.184.235-.29.29-.436.29a.246.246 0 0 1-.178-.078 8.79 8.79 0 0 0-2.31-1.485 7.6 7.6 0 0 0-3.08-.625 8.175 8.175 0 0 0-2.925.547q-.301.112-.502-.413a1.125 1.125 0 0 1-.09-.424.26.26 0 0 1 .18-.223 8.24 8.24 0 0 1 3.336-.636 9 9 0 0 1 3.527.714 8.57 8.57 0 0 1 2.623 1.697Z"
              data-name="Brand Logos"
            ></path>
          </svg>
        </div>
        
        <div class="button-wrapper">
          <button class="button active">ВХОД</button>
          <button type="button" class="button2 btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
           Создать
          </button>
        </div>
   
      </div>
      <div class="login-form active">
        <form action="#" class="login-form-header">
          <input type="login" value="login" class="login-input">
          <input type="password" value="password" class="password-input">
        </form>
      </div>
      <div class="password">
        <p class="wrong">wrong password</p>
      </div>
    </header>
   
    <main class="main">
     
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Создать Визит</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
              <form action="#" class="asigments-form-1">
                <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Цель визита">
                </div>
                <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Краткое описание визита">
                </div>
                <div class="mb-3">
                  <select class="form-select urgency">
                    <option value="">Обычная</option>
                    <option value="">Приоритетная</option>
                    <option value="">Неотложная</option>
                  </select>
                  <label for="urgency" class="form-label">Срочность</label>
                </div>
                <div class="mb-3">
                  <input type="text" class="form-control" placeholder="ФИО">
                </div>
                <div class="mb-3">
                  <label for="doctor" class="form-label">Выберите врача</label>
                  <select id="doctor" class="form-select">
                    <option value="selectoption">Выберите врача</option>
                    <option value="Кардиолог">Кардиолог</option>
                    <option value="Стоматолог">Стоматолог</option>
                    <option value="Терапевт">Терапевт</option>
                  </select>
                </div>
                <div class="cardiologist-form mb-3">
                  <input type="text" class="form-control" placeholder="Обычное давление">
                  <input type="text" class="form-control" placeholder="Индекс массы тела">
                  <input type="text" class="form-control" placeholder="Перенесенные заболевания сердечно-сосудистой системы">
                  <input type="text" class="form-control" placeholder="Возраст">
                </div>
                <div class="teeth-care-form mb-3">
                  <input type="text" class="form-control" placeholder="Дата последнего посещения">
                </div>
                <div class="therapist mb-3">
                  <input type="text" class="form-control" placeholder="Возраст">
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary">Отправить</button>
                </div>
              </form>
            </div>
            
              </form>
            </div>
            
          </div>
        </div>
      </div>
            
      <div class="filter-form">
        <div class="filter-backround">
      <form action="#" method="get" enctype="multipart/form-data" class="form-search">
        <input type="title" class="getid"> поиск по заголовку/содержимому визита
        <select name="status" id="statusid">
          <option value="Open" class="open">open</option>
          <option value="Done" class="done">done</option>
        </select>поиск по статусу (Open/Done) (визит прошел или еще нет)
        <select name="urgency" id="urgencyid">
          <option value="High">High</option>
          <option value="Normal">Normal</option>
          <option value="Low">Low</option>
        </select>срочность визита (High, Normal, Low)
        <input type="submit" value="поиск" class="urgencyid">
      </form>
    </div>
      </div>
      
<div class="pop-up-window">
  
 
</div>
      <div class="cards">
        <div class="position-paragraph">
        <p class="cards-paragraph-main">Визиты:</p></div>
       
      </div>
      <div class="cards-holder">  <div id="cardContainer"></div></div>
    

    </main>
  </body>
</html>
